web_server_host=diegoyjoseluis.9sistemes.com
web_server_image_uploader_path=diegoyjoseluis/main/rFileUploader.php
web_server_report_publisher_path=diegoyjoseluis/main/callReportPublisher.php
locale=es