driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.132.0.9:3306/diegoyjoseluis_backoffice
username=diegoyjoseluis_backoffice
password=@*diegoyjoseluis_backoffice@*2019
autoCommit=false
activeMaxPoolSize=100



